In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.DataFrame(np.random.randint(0,10,(3,3)))

   0  1  2
0  3  3  2
1  6  2  2
2  8  9  7

In [4]:
pd.DataFrame(np.random.randint(0,10,(3,3)),index=['A','B','C'])

   0  1  2
A  0  7  9
B  5  5  1
C  4  6  5

In [5]:
pd.DataFrame(np.random.randint(0,10,(3,3)),index=['A','B','C'],columns=["张三","李四","王五"])

   张三  李四  王五
A   4   3   0
B   8   3   4
C   4   7   6

In [7]:
pd.DataFrame({'语文':(98,87,95),
             '数学':(86,89,92),
             '英语':(98,100,97)},
             index=["张三","李四","王五"])

    语文  数学   英语
张三  98  86   98
李四  87  89  100
王五  95  92   97

In [9]:
pd.date_range(start='202204010800',periods=13,freq='H')

DatetimeIndex(['2022-04-01 08:00:00', '2022-04-01 09:00:00',
               '2022-04-01 10:00:00', '2022-04-01 11:00:00',
               '2022-04-01 12:00:00', '2022-04-01 13:00:00',
               '2022-04-01 14:00:00', '2022-04-01 15:00:00',
               '2022-04-01 16:00:00', '2022-04-01 17:00:00',
               '2022-04-01 18:00:00', '2022-04-01 19:00:00',
               '2022-04-01 20:00:00'],
              dtype='datetime64[ns]', freq='H')

In [15]:
df = pd.DataFrame(np.random.randint(5,15,(13,3)),
             index=pd.date_range(start='202204010800',periods=13,freq='H'),
             columns=['超市熟食','化妆品','日用品'])
df

                     超市熟食  化妆品  日用品
2022-04-01 08:00:00     6    7   12
2022-04-01 09:00:00     5   11   12
2022-04-01 10:00:00    11   12   10
2022-04-01 11:00:00    12   10    9
2022-04-01 12:00:00    11   13   13
2022-04-01 13:00:00     7   10    7
2022-04-01 14:00:00     6    5   12
2022-04-01 15:00:00    14    9   10
2022-04-01 16:00:00     7   12    5
2022-04-01 17:00:00    13   13   13
2022-04-01 18:00:00    11   11   12
2022-04-01 19:00:00    14    6    8
2022-04-01 20:00:00    12   14    6

In [16]:
df.values

array([[ 6,  7, 12],
       [ 5, 11, 12],
       [11, 12, 10],
       [12, 10,  9],
       [11, 13, 13],
       [ 7, 10,  7],
       [ 6,  5, 12],
       [14,  9, 10],
       [ 7, 12,  5],
       [13, 13, 13],
       [11, 11, 12],
       [14,  6,  8],
       [12, 14,  6]])

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 13 entries, 2022-04-01 08:00:00 to 2022-04-01 20:00:00
Freq: H
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   超市熟食    13 non-null     int64
 1   化妆品     13 non-null     int64
 2   日用品     13 non-null     int64
dtypes: int64(3)
memory usage: 416.0 bytes

In [22]:
df.describe()

            超市熟食        化妆品        日用品
count  13.000000  13.000000  13.000000
mean    9.923077  10.230769   9.923077
std     3.252218   2.803386   2.722179
min     5.000000   5.000000   5.000000
25%     7.000000   9.000000   8.000000
50%    11.000000  11.000000  10.000000
75%    12.000000  12.000000  12.000000
max    14.000000  14.000000  13.000000

In [30]:
data = pd.read_csv('/Users/hukeer/Desktop/yingyee.csv')
data

       工号  姓名         日期           时段     交易额    柜台
0    1001  张三   2019/3/1   9：00-14：00  1664.0   化妆品
1    1002  李四   2019/3/1  14：00-21：00   954.0   化妆品
2    1003  王五   2019/3/1   9：00-14：00  1407.0    食品
3    1004  赵六   2019/3/1  14：00-21：00  1320.0    食品
4    1005  周七   2019/3/1   9：00-14：00   994.0   日用品
..    ...  ..        ...          ...     ...   ...
244  1002  李四  2019/3/31  14：00-21：00   859.0  蔬菜水果
245  1004  赵六  2019/3/31   9：00-14：00  1668.0   日用品
246  1004  赵六  2019/3/31  14：00-21：00  1722.0   日用品
247  1003  王五  2019/3/31   9：00-14：00  1274.0    食品
248  1006  钱八  2019/3/31  14：00-21：00   812.0    食品

[249 rows x 6 columns]

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   工号      249 non-null    int64
 1   姓名      249 non-null    object
 2   日期      249 non-null    object
 3   时段      249 non-null    object
 4   交易额     246 non-null    float64
 5   柜台      249 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 11.8+ KB

In [33]:
data.describe(include='all')

                 工号   姓名         日期          时段           交易额    柜台
count    249.000000  249        249         249    246.000000   249
unique          NaN    6         31           5           NaN     4
top             NaN   李四  2019/3/26  9：00-14：00           NaN  蔬菜水果
freq            NaN   47          9         124           NaN    63
mean    1003.469880  NaN        NaN         NaN   1330.313008   NaN
std        1.668039  NaN        NaN         NaN    904.300720   NaN
min     1001.000000  NaN        NaN         NaN     53.000000   NaN
25%     1002.000000  NaN        NaN         NaN   1031.250000   NaN
50%     1003.000000  NaN        NaN         NaN   1259.000000   NaN
75%     1005.000000  NaN        NaN         NaN   1523.000000   NaN
max     1006.000000  NaN        NaN         NaN  12100.000000   NaN

In [36]:
data[['姓名','交易额']]

     姓名     交易额
0    张三  1664.0
1    李四   954.0
2    王五  1407.0
3    赵六  1320.0
4    周七   994.0
..   ..     ...
244  李四   859.0
245  赵六  1668.0
246  赵六  1722.0
247  王五  1274.0
248  钱八   812.0

[249 rows x 2 columns]

In [41]:
data.iloc[:,[1,4]]

     姓名     交易额
0    张三  1664.0
1    李四   954.0
2    王五  1407.0
3    赵六  1320.0
4    周七   994.0
..   ..     ...
244  李四   859.0
245  赵六  1668.0
246  赵六  1722.0
247  王五  1274.0
248  钱八   812.0

[249 rows x 2 columns]

In [38]:
data.head(3)

     工号  姓名        日期           时段     交易额   柜台
0  1001  张三  2019/3/1   9：00-14：00  1664.0  化妆品
1  1002  李四  2019/3/1  14：00-21：00   954.0  化妆品
2  1003  王五  2019/3/1   9：00-14：00  1407.0   食品

In [39]:
data[1:5]
# 索引不能直接访问,要用iloc

     工号  姓名        日期           时段     交易额   柜台
1  1002  李四  2019/3/1  14：00-21：00   954.0  化妆品
2  1003  王五  2019/3/1   9：00-14：00  1407.0   食品
3  1004  赵六  2019/3/1  14：00-21：00  1320.0   食品
4  1005  周七  2019/3/1   9：00-14：00   994.0  日用品

In [44]:
data[['姓名','交易额']][:5]

   姓名     交易额
0  张三  1664.0
1  李四   954.0
2  王五  1407.0
3  赵六  1320.0
4  周七   994.0

In [45]:
data.iloc[[1,4],:]
# iloc[行index,列column],既可以用切片，也可以用索引

     工号  姓名        日期           时段    交易额   柜台
1  1002  李四  2019/3/1  14：00-21：00  954.0  化妆品
4  1005  周七  2019/3/1   9：00-14：00  994.0  日用品

In [46]:
data.loc[1:5,['姓名','交易额']]
# loc[行标签名，列标签名]，因为是标签名所以可以取到5

   姓名     交易额
1  李四   954.0
2  王五  1407.0
3  赵六  1320.0
4  周七   994.0
5  钱八  1421.0

In [49]:
data[(data['交易额']>1750)&(data['交易额']<1800)]

       工号  姓名         日期           时段     交易额    柜台
47   1005  周七   2019/3/6  14：00-21：00  1778.0  蔬菜水果
113  1002  李四  2019/3/15   9：00-14：00  1798.0   日用品
121  1002  李四  2019/3/16   9：00-14：00  1788.0   日用品
136  1001  张三  2019/3/17  14：00-21：00  1791.0    食品
185  1004  赵六  2019/3/24   9：00-14：00  1775.0   化妆品
188  1002  李四  2019/3/24  14：00-21：00  1793.0  蔬菜水果

In [55]:
data[data['时段']=='9：00-14：00']

       工号  姓名         日期          时段     交易额    柜台
0    1001  张三   2019/3/1  9：00-14：00  1664.0   化妆品
2    1003  王五   2019/3/1  9：00-14：00  1407.0    食品
4    1005  周七   2019/3/1  9：00-14：00   994.0   日用品
6    1006  钱八   2019/3/1  9：00-14：00  1226.0  蔬菜水果
8    1001  张三   2019/3/2  9：00-14：00  1530.0   化妆品
..    ...  ..        ...         ...     ...   ...
239  1003  王五  2019/3/30  9：00-14：00  1032.0    食品
242  1002  李四  2019/3/31  9：00-14：00  1274.0   化妆品
243  1005  周七  2019/3/31  9：00-14：00  1044.0  蔬菜水果
245  1004  赵六  2019/3/31  9：00-14：00  1668.0   日用品
247  1003  王五  2019/3/31  9：00-14：00  1274.0    食品

[124 rows x 6 columns]

In [56]:
data[data['时段']=='9：00-14：00']['交易额'].sum()

176029.0

In [66]:
grades = pd.DataFrame([[110,113,102,105,108],[118,98,119,85,118]],
                      index=['小黑','小白'],
                      columns=['物理1','物理2','物理3','物理4','物理5'])
print(grades.std())
print(grades.var())

物理1     5.656854
物理2    10.606602
物理3    12.020815
物理4    14.142136
物理5     7.071068
dtype: float64
物理1     32.0
物理2    112.5
物理3    144.5
物理4    200.0
物理5     50.0
dtype: float64

In [68]:
turnover = pd.read_csv('/Users/hukeer/Desktop/函数分析.csv')
turnover

   姓名          化妆品          日用品         蔬菜水果           食品
0  周七  1189.500000  1182.727273  1174.500000  1285.142857
1  张三  1213.736842  1588.166667  1210.833333  1323.000000
2  李四  1279.187500  1134.000000  1292.388889  1224.000000
3  王五  1264.000000  1261.888889  1163.666667  1494.214286
4  赵六  1231.900000  1293.666667  1263.500000  1195.800000
5  钱八          NaN  1324.777778  1325.785714  1318.000000

In [70]:
print(turnover.std())
print(turnover.cov())

化妆品      36.480497
日用品     159.008839
蔬菜水果     65.740798
食品      105.031231
dtype: float64
              化妆品           日用品         蔬菜水果            食品
化妆品   1330.826697  -2296.460562   923.019793    692.300017
日用品  -2296.460562  25283.810853  -911.423822   2957.850772
蔬菜水果   923.019793   -911.423822  4321.852568  -3869.282687
食品     692.300017   2957.850772 -3869.282687  11031.559490

/var/folders/wq/z5hjmz3967176yv7cm4jjmgm0000gn/T/ipykernel_95778/3223240864.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(turnover.std())

In [102]:
turnover['总销售额'] = turnover.loc[:,'化妆品':].sum(axis=1)
turnover

   姓名          化妆品          日用品         蔬菜水果           食品          总销售额
0  周七  1189.500000  1182.727273  1174.500000  1285.142857   9663.740260
1  张三  1213.736842  1588.166667  1210.833333  1323.000000  10671.473684
2  李四  1279.187500  1134.000000  1292.388889  1224.000000   9859.152778
3  王五  1264.000000  1261.888889  1163.666667  1494.214286  10367.539683
4  赵六  1231.900000  1293.666667  1263.500000  1195.800000   9969.733333
5  钱八          NaN  1324.777778  1325.785714  1318.000000   7937.126984

In [105]:
turnover['平均销售额'] = turnover.loc[:,'化妆品':'食品'].mean(axis=1)
turnover

,姓名,化妆品,日用品,蔬菜水果,食品,总销售额,平均销售额
0,周七,1189.500000,1182.727273,1174.500000,1285.142857,9663.740260,1207.967532
1,张三,1213.736842,1588.166667,1210.833333,1323.000000,10671.473684,1333.934211
2,李四,1279.187500,1134.000000,1292.388889,1224.000000,9859.152778,1232.394097
3,王五,1264.000000,1261.888889,1163.666667,1494.214286,10367.539683,1295.942460
4,赵六,1231.900000,1293.666667,1263.500000,1195.800000,9969.733333,1246.216667
5,钱八,NaN,1324.777778,1325.785714,1318.000000,7937.126984,1322.854497

In [117]:
turnover[turnover['总销售额']<turnover['总销售额'].quantile(q=0.3)]

   姓名     化妆品          日用品         蔬菜水果           食品         总销售额        平均销售额
0  周七  1189.5  1182.727273  1174.500000  1285.142857  9663.740260  1207.967532
5  钱八     NaN  1324.777778  1325.785714  1318.000000  7937.126984  1322.854497

In [118]:
turnover.loc[:,['化妆品']].mean()

化妆品    1235.664868
dtype: float64