In [1]:
import pandas as pd
import numpy as np

In [8]:
turnover = pd.read_csv('/Users/hukeer/Desktop/函数分析.csv')
turnover

   姓名          化妆品          日用品         蔬菜水果           食品
0  周七  1189.500000  1182.727273  1174.500000  1285.142857
1  张三  1213.736842  1588.166667  1210.833333  1323.000000
2  李四  1279.187500  1134.000000  1292.388889  1224.000000
3  王五  1264.000000  1261.888889  1163.666667  1494.214286
4  赵六  1231.900000  1293.666667  1263.500000  1195.800000
5  钱八          NaN  1324.777778  1325.785714  1318.000000

In [5]:
new = turnover.drop('日用品',axis=1) #删除列
new

   姓名          化妆品         蔬菜水果           食品
0  周七  1189.500000  1174.500000  1285.142857
1  张三  1213.736842  1210.833333  1323.000000
2  李四  1279.187500  1292.388889  1224.000000
3  王五  1264.000000  1163.666667  1494.214286
4  赵六  1231.900000  1263.500000  1195.800000
5  钱八          NaN  1325.785714  1318.000000

In [9]:
turnover.drop('食品',axis=1,inplace=True) #inplace可以对原来的数据进行修改 如果不加就要新建变量
turnover

   姓名          化妆品          日用品         蔬菜水果
0  周七  1189.500000  1182.727273  1174.500000
1  张三  1213.736842  1588.166667  1210.833333
2  李四  1279.187500  1134.000000  1292.388889
3  王五  1264.000000  1261.888889  1163.666667
4  赵六  1231.900000  1293.666667  1263.500000
5  钱八          NaN  1324.777778  1325.785714

In [10]:
new = turnover.drop(0)
new

   姓名          化妆品          日用品         蔬菜水果
1  张三  1213.736842  1588.166667  1210.833333
2  李四  1279.187500  1134.000000  1292.388889
3  王五  1264.000000  1261.888889  1163.666667
4  赵六  1231.900000  1293.666667  1263.500000
5  钱八          NaN  1324.777778  1325.785714

In [15]:
tag = turnover[turnover['姓名'].isin(['张三','王五'])].index
new = turnover.drop(tag)
new

   姓名        化妆品          日用品         蔬菜水果
0  周七  1189.5000  1182.727273  1174.500000
2  李四  1279.1875  1134.000000  1292.388889
4  赵六  1231.9000  1293.666667  1263.500000
5  钱八        NaN  1324.777778  1325.785714

In [16]:
turnover = pd.read_csv('/Users/hukeer/Desktop/函数分析.csv')
turnover.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [17]:
turnover.duplicated().sum()

0

In [27]:
data = pd.DataFrame(np.random.randint(0,5,(20,2)))
data

    0  1
0   2  1
1   1  1
2   4  0
3   1  0
4   2  1
5   1  1
6   1  0
7   3  2
8   0  1
9   4  3
10  4  3
11  3  2
12  0  0
13  4  2
14  3  1
15  0  3
16  0  4
17  3  0
18  3  2
19  1  0

In [28]:
data.duplicated()

0     False
1     False
2     False
3     False
4      True
5      True
6      True
7     False
8     False
9     False
10     True
11     True
12    False
13    False
14    False
15    False
16    False
17    False
18     True
19     True
dtype: bool

In [30]:
data.drop_duplicates(subset=0)

   0  1
0  2  1
1  1  1
2  4  0
7  3  2
8  0  1

In [40]:
data2 = pd.read_csv('/Users/hukeer/Desktop/yingyee.csv')
data2

       工号  姓名         日期           时段     交易额    柜台
0    1001  张三   2019/3/1   9：00-14：00  1664.0   化妆品
1    1002  李四   2019/3/1  14：00-21：00   954.0   化妆品
2    1003  王五   2019/3/1   9：00-14：00  1407.0    食品
3    1004  赵六   2019/3/1  14：00-21：00  1320.0    食品
4    1005  周七   2019/3/1   9：00-14：00   994.0   日用品
..    ...  ..        ...          ...     ...   ...
244  1002  李四  2019/3/31  14：00-21：00   859.0  蔬菜水果
245  1004  赵六  2019/3/31   9：00-14：00  1668.0   日用品
246  1004  赵六  2019/3/31  14：00-21：00  1722.0   日用品
247  1003  王五  2019/3/31   9：00-14：00  1274.0    食品
248  1006  钱八  2019/3/31  14：00-21：00   812.0    食品

[249 rows x 6 columns]

In [34]:
data2.isnull().sum()

工号     0
姓名     0
日期     0
时段     0
交易额    3
柜台     0
dtype: int64

In [37]:
data2[data2['交易额'].isnull()==True]

       工号  姓名         日期            时段  交易额   柜台
110  1005  周七  2019/3/14  14\t14：00-21  NaN  化妆品
124  1006  钱八  2019/3/16  16\t14：00-21  NaN   食品
168  1005  周七  2019/3/21  21\t14：00-21  NaN   食品

In [38]:
data2[data2['交易额'].notnull()==True]

       工号  姓名         日期           时段     交易额    柜台
0    1001  张三   2019/3/1   9：00-14：00  1664.0   化妆品
1    1002  李四   2019/3/1  14：00-21：00   954.0   化妆品
2    1003  王五   2019/3/1   9：00-14：00  1407.0    食品
3    1004  赵六   2019/3/1  14：00-21：00  1320.0    食品
4    1005  周七   2019/3/1   9：00-14：00   994.0   日用品
..    ...  ..        ...          ...     ...   ...
244  1002  李四  2019/3/31  14：00-21：00   859.0  蔬菜水果
245  1004  赵六  2019/3/31   9：00-14：00  1668.0   日用品
246  1004  赵六  2019/3/31  14：00-21：00  1722.0   日用品
247  1003  王五  2019/3/31   9：00-14：00  1274.0    食品
248  1006  钱八  2019/3/31  14：00-21：00   812.0    食品

[246 rows x 6 columns]

In [39]:
data2.dropna() #删去原数据空值

       工号  姓名         日期           时段     交易额    柜台
0    1001  张三   2019/3/1   9：00-14：00  1664.0   化妆品
1    1002  李四   2019/3/1  14：00-21：00   954.0   化妆品
2    1003  王五   2019/3/1   9：00-14：00  1407.0    食品
3    1004  赵六   2019/3/1  14：00-21：00  1320.0    食品
4    1005  周七   2019/3/1   9：00-14：00   994.0   日用品
..    ...  ..        ...          ...     ...   ...
244  1002  李四  2019/3/31  14：00-21：00   859.0  蔬菜水果
245  1004  赵六  2019/3/31   9：00-14：00  1668.0   日用品
246  1004  赵六  2019/3/31  14：00-21：00  1722.0   日用品
247  1003  王五  2019/3/31   9：00-14：00  1274.0    食品
248  1006  钱八  2019/3/31  14：00-21：00   812.0    食品

[246 rows x 6 columns]

In [42]:
data2.fillna(data2['交易额'].mean())

       工号  姓名         日期           时段     交易额    柜台
0    1001  张三   2019/3/1   9：00-14：00  1664.0   化妆品
1    1002  李四   2019/3/1  14：00-21：00   954.0   化妆品
2    1003  王五   2019/3/1   9：00-14：00  1407.0    食品
3    1004  赵六   2019/3/1  14：00-21：00  1320.0    食品
4    1005  周七   2019/3/1   9：00-14：00   994.0   日用品
..    ...  ..        ...          ...     ...   ...
244  1002  李四  2019/3/31  14：00-21：00   859.0  蔬菜水果
245  1004  赵六  2019/3/31   9：00-14：00  1668.0   日用品
246  1004  赵六  2019/3/31  14：00-21：00  1722.0   日用品
247  1003  王五  2019/3/31   9：00-14：00  1274.0    食品
248  1006  钱八  2019/3/31  14：00-21：00   812.0    食品

[249 rows x 6 columns]

In [45]:
data2.iloc[110,:]

工号             1005
姓名               周七
日期        2019/3/14
时段     14\t14：00-21
交易额             NaN
柜台              化妆品
Name: 110, dtype: object